INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (0,"isaiah","Sayre");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (1,"olympe33","Gamaliel");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (2,"beppie23","Rienzi");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (3,"gert643","Vandervoort");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (4,"benefits87","Haynesville");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (5,"zain345","Philomath");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (6,"emanuel785","Carrboro");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (7,"avri56l","Lonetree");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (8,"saswata08uy","Pottstown");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (9,"howie23254","Pitcher");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (10,"armando856","Olancha");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (11,"hanni23","Essexfells");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (12,"nurettin3","Saugatuck");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (13,"samia3","Horsham");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (14,"meridith24562","Loudon");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (15,"zendaya98","Hilltown");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (16,"ruthann9746434","Mojave");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (17,"batsheva124","Arco");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (18,"nisha155","Canisteo");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (19,"kelsi45","Kittrell");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (20,"clemente23","Cubero");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (21,"phuong654","Leggett");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (22,"theadora3465","Quakertown");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (23,"abraham76","Perronville");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (24,"legra54","Satsuma");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (25,"calhoun457","Rancocas");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (26,"deena3476","Groveland");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (27,"noyes3548","Haworth");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (28,"lebbie3456","Statham");
INSERT INTO `Vendor`(`vendor_ID`, `vendor_name`, `place_of_origin`) VALUES (29,"daveta3745","Kanaranzi");
